# BUT_S5_PARE

./: .gitignore  Conception PARE - Assigner Modules.vpp  Conception PARE - Charge Etudiants.vpp  Conception PARE - RoleLocal.vpp  Conception PARE - VisualiserChargeEnseignants.vpp  Conception PARE.vpp  Conception PARE.vpp.bak_000f  README.md
BDD/: Conception BDD PARE.loo
PARE/: PARE.sln
PARE/API/: API.csproj  Dockerfile
PARE/API/Controllers/: ModuleController.cs  MyControllerBase.cs  SemesterController.cs  TeacherController.cs  UserController.cs
PARE/API/Properties/: launchSettings.json
PARE/API/Services/: ModuleService.cs  SemesterService.cs  TeacherService.cs  UserService.cs
PARE/IHM/: AlertWindow.xaml  AlertWindow.xaml.cs  App.xaml  App.xaml.cs  AssignProfilWindow.xaml  AssignProfilWindow.xaml.cs  BilanDesAlertesWindow.xaml  BilanDesAlertesWindow.xaml.cs  EditModuleWindow.xaml  EditModuleWindow.xaml.cs  IHM.csproj  JsonSerializerParametre.cs  LANGUE.cs  LoadingWindow.xaml  LoadingWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  ModuleSupervisorsWindow.xaml  ModuleSupervisorsWindow.xaml.cs  Parametre.cs  PlaceModuleWindow.xaml  PlaceModuleWindow.xaml.cs  SettingsWindows.xaml  SettingsWindows.xaml.cs
PARE/IHM-Model/: BaseVM.cs  Class1.cs  IHM-Model.csproj  INotifyPropertyChange.cs  MainWindowVM.cs  ModuleVM.cs  ModulesVM.cs  RoleVM.cs  RolesVM.cs  SemesterVM.cs  SemestersVM.cs  TeacherVM.cs  TeachersVM.cs  TypicalProfilesVM.cs  UserVM.cs  UsersVM.cs
PARE/IHM-Model/Exceptions/: ExceptionHourBegin.cs  ExceptionHourBeginAfterHourEnd.cs  ExceptionHourEnd.cs  ExceptionHourNegative.cs  ExceptionHourProgram.cs  ExceptionSameHourBeginEnd.cs  ExceptionSameWeekBeginEnd.cs  ExceptionWeekBegin.cs  ExceptionWeekBeginAfterWeekEnd.cs  ExceptionWeekBeginAndWeekEndSemesterEven.cs  ExceptionWeekEnd.cs
PARE/IHM-Model/Ressource/: StringRes.Designer.cs  StringRes.en.resx  StringRes.fr.resx  StringRes.resx
PARE/IHM-ModelTests/: IHM-ModelTests.csproj  ModuleVMTests.cs  RoleVMTests.cs  SemesterVMTests.cs  TeacherVMTests.cs
PARE/IHM/PaternObserver/: IObservateur.cs  Observable.cs
PARE/IHM/Ressources/: RessourcesManager.cs
PARE/IHM/Ressources/Color/: ColorRes.xaml
PARE/IHM/Ressources/Res/: StringResources.en.xaml  StringResources.fr.xaml
PARE/IHM/Ressources/Styles/: ButtonStyle.xaml  LabelStyle.xaml  LineStyle.xaml  RectangleStyle.xaml  TextBlockStyle.xaml  TextBoxStyle.xaml
PARE/Model/: Module.cs  Role.cs  Roles.cs  Semester.cs  Teacher.cs  TypicalProfile.cs  User.cs  UserLogin.cs
PARE/Network/: IModuleNetwork.cs  ISemesterNetwork.cs  ITeacherNetwork.cs  IUserNetwork.cs  ModuleNetwork.cs  Network.csproj  NetworkConfiguration.cs  NetworkParameters.cs  NoConfigurationException.cs  SemesterNetwork.cs  TeacherNetwork.cs  UserNetwork.cs  networkConfig.json
PARE/Network/Ressource/: StringRes.Designer.cs  StringRes.en.resx  StringRes.fr.resx  StringRes.resx
PARE/NetworkTests/: ModuleNetworkTest.cs  SemestersNetworkTests.cs
PARE/Service-Tests/: SemesterServiceTest.cs  Service-Tests.csproj
PARE/Storage/: DatabaseSqlite.cs  ModuleDaoSqlite.cs  RoleDaoSqlite.cs  SemesterDaoSqlite.cs  Storage.csproj  TeacherDaoSqlite.cs  TypicalProfileDaoSqlite.cs  UserDaoSqlite.cs  bdd.db  bdd.db.sqbpro
PARE/Storage-Tests/: Storage-Tests.csproj  TeacherDAOTest.cs
PARE/Storage.Tests/: ModuleDaoSqliteTests.cs  StorageTests.csproj
PARE/Storage/Dao/: ModuleDaoSqlite.cs  RoleDaoSqlite.cs  SemesterDaoSqlite.cs  TeacherDaoSqlite.cs  TypicalProfileDaoSqlite.cs  UserDaoSqlite.cs
PARE/Storage/InterfaceDao/: IModuleDao.cs  IRoleDao.cs  ISemesterDao.cs  ITeacherDao.cs  ITypicalProfileDao.cs  IUserDao.cs
PARE/Storage/Ressource/: StringRes.Designer.cs  StringRes.fr.resx  StringRes.resx
