<?xml version="1.0" encoding="UTF-8"?><sqlb_project><db path="C:/Users/Utilisateur/Desktop/Stephane/iut/anne sup/3eme_annees/S5/SAE/S5A_C2_BPM/PARE/Storage/bdd.db" foreign_keys="1" case_sensitive_like="0" temp_store="0" wal_autocheckpoint="1000" synchronous="2"/><attached/><window><current_tab id="0"/></window><tab_structure><column_width id="0" width="300"/><column_width id="1" width="0"/><column_width id="2" width="125"/><column_width id="3" width="2434"/><column_width id="4" width="0"/><expanded_item id="0" parent="1"/><expanded_item id="0" parent="0"/><expanded_item id="1" parent="1"/><expanded_item id="2" parent="1"/><expanded_item id="3" parent="1"/></tab_structure><tab_browse><current_table name="Role"/><default_encoding codec=""/><browse_table_settings><table schema="main" name="Users" show_row_id="0" encoding="" plot_x_axis="" unlock_view_pk=""><sort/><column_widths/><filter_values/><display_formats/><hidden_columns/><plot_y_axes/></table></browse_table_settings></tab_browse><tab_sql><sql name="SQL 1">CREATE TABLE &quot;Modules&quot; (
	&quot;idModule&quot;	INTEGER,
	&quot;name&quot;	TEXT,
	&quot;hoursTP&quot;	INTEGER,
	&quot;hourTD&quot;	INTEGER,
	&quot;hourCM&quot;	INTEGER,
	&quot;weekBegin&quot;	INTEGER,
	&quot;weekEnd&quot;	INTEGER,
	&quot;idSemester&quot;	INTEGER,
	&quot;supervise&quot;	INTEGER,
	FOREIGN KEY(&quot;idSemester&quot;) REFERENCES &quot;Semester&quot;(&quot;idSemester&quot;),
	FOREIGN KEY(&quot;supervise&quot;) REFERENCES &quot;Users&quot;(&quot;idUser&quot;),
	PRIMARY KEY(&quot;idModule&quot;)
);</sql><current_tab id="0"/></tab_sql></sqlb_project>
