<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="Ressources\Fonts\OpenSauceOne-Black.ttf" />
    <None Remove="Ressources\Img\logoIUT.png" />
    <None Remove="Ressources\Img\Pare.png" />
  </ItemGroup>

  <ItemGroup>
    <Resource Include="Ressources\Fonts\OpenSauceOne-Black.ttf" />
    <Resource Include="Ressources\Img\logoIUT.png" />
    <Resource Include="Ressources\Img\Pare.png" />
  </ItemGroup>

</Project>
